# 접근 가능한 데이터 명세서 

## 연령별 도서 키워드 데이터 


    EXPLANATION : 특정 연령대에서 많이 노출된 키워드 목록을 제공하여 이용자층의 특성을 파악합니다.
        
    AGE_FLAG_NM(연령구분명)   : ['영유아(0~5)','유아(6~7)','초등(8~13)','청소년(14~19)','20대','30대','40대','50대','60대 이상']
    KWRD_RNK_CO(키워드순위수) : range(1,100)
    KWRD_NM(키워드명) 
    
    URL: https://www.culture.go.kr/bigdata/user/data_market/detail.do?id=5ab5a630-1525-11ec-bbc0-d7035fffebeb
    출처: 국립중앙도서관
        
## 도서별 키워드 데이터  


    EXPLANATION: 각 도서의 주요 키워드를 파악합니다. 
        
    isbn13(ISBN)
    term(단어)
    
    URL: https://www.culture.go.kr/bigdata/user/data_market/detail.do?id=f183c145-fb5a-49da-a72e-35e16e3de833
    출처: 국립중앙도서관
    
## 공공 도서관 대출정보


    EXPLANATION: 전국 공공도서관에서 발생한 대출 정보 정리 
    
    user_key(회원 일련번호) 
    book_key(책 제어번호)
        
    URL: https://www.culture.go.kr/bigdata/user/data_market/detail.do?id=d77fa66b-6944-4d8f-b85d-79df6f5ba59e
    출처: 국립중앙도서관
        
## 인기 대출


    EXPLANATION: 대출기간별/성별/연령별/지역별 인기대출도서 순위 
    
    rank(순위)                : range(1,1000)
    isbn13(ISBN)
    title(제목)
    author(저자)
    description(책소개)
    publisher(출판사)
    img_url(도서표지이미지)
    loan_cnt(대출건수)
    period_type(분석기간코드) : {'p1':'7일', 'p2':'30일','p3':'90일'}
    age(연령)                 : ['영유아(0~5)','유아(6~7)','초등(8~13)','청소년(14~19)','20대','30대','40대','50대','60대 이상']
    area(지역)                : [nan, '광주', '경기', '충남', '부산', '서울', '전남', '경북', '경남', '제주', '대구', '강원', '세종', '충북', '울산', '인천', '전북', '대전']
    sex(성별)                 : [nan, '여성', '남성']
    
    
    URL: https://www.culture.go.kr/bigdata/user/data_market/detail.do?id=c73bb7fc-ef08-48af-b91b-1aa03b8fb6fe
    출처: 국립중앙도서관
        
## 도서별 상세정보


    EXPLANATION : 서명, 저자, 출판사, 책소개 등 각 도서에 대한 자세한 정보를 알려드립니다.
    
    sbn13(ISBN)
    title(제목)
    author(저자)
    description(책소개)
    publisher(출판사)
    img_url(도서표지이미지)
    
    URL: https://www.culture.go.kr/bigdata/user/data_market/detail.do?id=63513d7b-9b87-4ec1-a398-0a18ecc45411
    출처: 국립중앙도서관
